*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

/* root */
    :root{
        --navbar-bg-color: rgb(132, 125, 125);
        --primary-bg-color: rgb(44, 42, 42);
        --secondary-bg-color: white;
        --landpage-colortheme-1: rgb(141, 141, 141);
        --landpage-colortheme-2:  black;  /* the previous color was #f5d39e*/
        --footer-bg-color: black;
    }
/* shared css */
.a{
    text-decoration: none;
    color: black;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    padding: 0 !important;
    min-height: 200px;
}
.line{
    width: 60%;
    border: 3px solid red;
    color: red;
    margin-bottom: 1cm;
    margin-top: -10px
}

/* header */
.logo{
    width: 60px !important;
}
.res-title{
    margin-left: 20px !important;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: 'Phudu';
}
header nav{
    box-shadow: 12px 10px 10px;
    background-color: var(--navbar-bg-color);
}
header nav ul li{
    list-style: none;
}
header nav div ul{
    gap: 10px;
    width: 100%;
    text-align: center;
    font-family: 'Poor Story';
}
.dropdown-menu li{
    text-align: center;
}
.dropdown-menu{
    box-shadow: 2px 4px 20px;
    background-color: var(--secondary-bg-color) !important;
}
/* section 1 */
.section1{
    box-shadow: 4px 4px 12px;
    border-bottom: 3px solid yellow;
}
.bg-pic{
    width: 100%;
    background: var(--landpage-colortheme-1);
    background: radial-gradient(circle, var(--landpage-colortheme-1) 0%, var(--landpage-colortheme-2) 100%);
    height: 400px;
    overflow: hidden; /*to hide the half of the pizza image*/
}

.pizza{
    width: 17cm;
    margin-top: 2cm;
    overflow: hidden !important;
    transition: 3s ease;
    z-index: 200;
    opacity: 80%;
}
.pizza:hover{
    transform: rotateZ(180deg);
}


/* circle */
/* i need to edit these circles' width and height when responsive */
.circle-1{
    width: 800px !important;
    height: 800px !important;
    border: 1px solid rgb(234, 76, 76);
    border-radius: 50%;
    display: flex;
    margin-top: -19cm;
    margin-left: 17.5%;
}
.circle-2{
    width: 700px !important;
    height: 700px !important;
    border: 1px solid orange;
    border-radius: 50%;
}
.circle-3{
    width: 600px !important;
    height: 600px !important;
    border: 1px solid rgb(218, 218, 174);
    border-radius: 50%;
}

/* cta btn */
.cta-btn-div{
    width: 100%;
    margin-top: -27cm !important;
    position: relative;
    z-index: 300;
}
.cta-btn{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: #fff !important;
    transition: .5s ease;
    cursor: pointer !important;
}
.cta-btn:hover{
    box-shadow: 5px 5px 20px 4px brown;
}



/* section 2 */
.section2{
    background-color: var(--primary-bg-color);
    padding-bottom: 2cm !important;
    border-bottom: 3px solid black;
}

.menu-boxes{
    display: flex;
    gap: 20px;
    padding-top: 2cm !important;
    flex-wrap: wrap;
    padding: 10px;
}
.menu-item{
    border-radius: 20px !important;
    box-shadow: 4px 4px 12px brown;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: var(--secondary-bg-color);
}
.menu-box-img{
    width: 400px;
    height: 200px !important;
    margin-top: 7px;
    border-radius: 10px;
    box-shadow: 2px 3px 7px;
}
.box-info{
    text-align: center;
    padding: 10px;
}
.btn-view{
    width: 100px;
    height: 30px;
    box-shadow: 5px 5px 9px  rgb(153, 90, 90);
}
.btn-view:hover{
    box-shadow: 5px 2px 13px  brown;
    width: 110px;
}
.section-title{
    filter: drop-shadow(5px 4px 12px rgb(224, 22, 22));
    font-family: "Honk" !important;
    color: white;
}

/* section 3 */
.map-section-container{
    flex-wrap: wrap;    
    background-color: var(--primary-bg-color) !important;
}

.info-div{
    width: 40% !important;
    background-color: white;
    padding: 1cm;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top:5cm;
    z-index: 100;
    box-shadow: 5px 6px 7px;
}
.info-div h1{
    text-align: center;
    font-weight: 400 !important;
    filter: drop-shadow(2px 2px 2px);
}
.info-div h3{
    text-align: left !important;
    font-weight: 400 !important;
    color: rgb(145, 36, 36);
    filter: drop-shadow(2px 2px 2px);
    width:  80%;
    display: flex;
    padding-left: 4cm;
}
.img-div{
    width: 100%;
    margin-top: 10% !important;
    padding-bottom: 20px;
}
.img-div img{
    opacity: 70%;
}
/* section 4 */
.section4{
    background-color: var(--primary-bg-color);
    padding-bottom: 1cm !important;
}
.gallery-text{
    padding-top: 1cm;
    color: white;
    filter: drop-shadow(5px 5px 10px brown);
}

.gallery-imgs{
    max-width: 1200px;
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
    grid-gap: 10px;
}
.img-gallery-item{
    position: relative;
    overflow: hidden;
    display: flex;
}
.img-gallery-item img{
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.img-gallery-item:hover img{
    transform: scale(1.1);
    opacity: 80%;
}
.gallery-items .img-gallery-item img{
    cursor: zoom-in;
}
.img-gallery-item:nth-child(4n - 1){
    grid-column: span 4;
    grid-row: span 1;
}
/* footer */
.footer{
    background-color: var(--footer-bg-color);
    color: white !important;
}
.footer-section{
    color: #fff;
    background-color: var(--footer-bg-color);
}
.footer .a{
    color: white;
}